{
  "name": "package.json",
  "version": "1.0.0",
  "description": "This creates a nice ReadMe File for you!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Hutchison",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.1.0",
    "util": "^0.12.3"
  }
}
